<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WEB_PERSONAL.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="Image/favicon.ico" />
    <title>ระบบบุคลากร - มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ</title>
    <link rel="stylesheet" type="text/css" href="CSS/Master.css" />

    <link href="jQueryCalendarThai/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="jQueryCalendarThai/SpecialDateSheet.css" rel="stylesheet" />

    <script src="Script/JSFunction.js"></script>
    <script src="jQueryCalendarThai/jquery-1.9.0.min.js"></script>
    <script src="jQueryCalendarThai/jquery-ui-1.10.3.custom.js"></script>

    <script src="jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <link href="jquery.mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <script>
        $.datepicker.regional['th'] = {
            changeMonth: true,
            changeYear: true,

            //defaultDate: GetFxupdateDate(FxRateDateAndUpdate.d[0].Day),
            yearOffSet: 543,
            showOn: "button",
            buttonImage: 'jQueryCalendarThai/images/calendar.gif',
            buttonImageOnly: true,
            dateFormat: 'dd M yy',
            dayNames: ['อาทิตย์', 'จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์'],
            dayNamesMin: ['อา', 'จ', 'อ', 'พ', 'พฤ', 'ศ', 'ส'],
            monthNames: ['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'],
            monthNamesShort: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'],
            constrainInput: true,

            prevText: 'ก่อนหน้า',
            nextText: 'ถัดไป',
            yearRange: '-100:+100',
            buttonText: 'เลือก',
            beforeShow: function () {
                if ($(this).val() != "") {
                    var arrayDate = $(this).val().split(" ");
                    if (arrayDate.length == 4) {
                        arrayDate[2] = arrayDate[3];
                    }
                    $(this).val(arrayDate[0] + " " + arrayDate[1] + " " + arrayDate[2]);
                } else {
                    $(this).datepicker("setDate", new Date()); //Set ค่าวันปัจจุบัน
                }
            }
        };
        $.datepicker.setDefaults($.datepicker.regional['th']);
    </script>
    <script>
        (function ($) {
            $(window).load(function () {
                $(".master_header_under_in2").mCustomScrollbar({
                    axis: "y",
                    theme: "white-thin",
                    //theme: "minimal-dark",
                    autoExpandScrollbar: true,
                    advanced: { autoExpandHorizontalScroll: true }
                });
                /*$(".master_header_under_in2").mCustomScrollbar({
                    axis: "y",
                    scrollButtons: { enable: true },
                    theme: "light-thick",
                    scrollbarPosition: "outside"
                });*/
            });
        })(jQuery);
    </script>
    <script>
        $(document).ready(function () {
            $("#i2").hide();
        });
        function mover(target) {
            //var v = document.getElementById('master_header_under_id');
            //v.src = target;

            //$("#i2").css('background-image', 'url(../' + target + ')');
        }
        function toggleMenu() {
            $("#i2").slideToggle(500);
            $("#pu").slideUp(500);
            //$("#pu").fadeOut(1);
        }
    </script>
    <script>
        function toggleLoginPopup() {
            //var winH = $(window).height();
            //var winW = $(window).width();
            //Set the popup window to center
            //$('#pu').css('top', winH / 2 - $('#pu').height() / 2);
            //$('#pu').css('left', winW / 2 - $('#pu').width() / 2);
            $('#pu').slideToggle(500);
            //$("#pu").fadeToggle(1);
            $("#i2").slideUp(500);


        }

    </script>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .mt2 {
            width: 643px;
        }

        .mt1 {
            width: 50px;
        }

        .mt3 {
            width: 446px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server" onload="form1_Load">

        <div class="master_login_popup" id="pu">

            <div class="master_login_popup_in" id="pu2">
                <div class="master_login_popup_div_sec">
                    <div class="master_login_popup_div_sec_header">
                        <asp:Label ID="Label11" runat="server" Text="เข้าสู่ระบบ"></asp:Label>
                    </div>
                    <div class="master_login_popup_div_sec_in">
                        <asp:Panel ID="Panel1" runat="server" DefaultButton="LinkButton1X">
                            <table class="auto-style7">
                                <tr>
                                    <td class="auto-style5X"></td>
                                    <td class="auto-style9X">
                                        <asp:Label ID="Label12X" runat="server" CssClass="cerror"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style15X">
                                        <asp:Label ID="Label13X" runat="server" Text="รหัสบัตรประชาชน" CssClass="c10"></asp:Label>
                                    </td>
                                    <td class="auto-style17X">
                                        <asp:TextBox ID="TextBox1X" runat="server" CssClass="master_default_textbox"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style15X">
                                        <asp:Label ID="Label14X" runat="server" Text="รหัสผ่าน" CssClass="c10"></asp:Label>
                                    </td>
                                    <td class="auto-style17X">
                                        <asp:TextBox ID="TextBox2X" runat="server" TextMode="Password" CssClass="master_default_textbox"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style15X">
                                        <asp:Label ID="Label15X" runat="server" CssClass="c10" Text="คงอยู่ในระบบ"></asp:Label>
                                    </td>
                                    <td class="auto-style17X">
                                        <asp:DropDownList ID="DropDownList1X" runat="server" CssClass="master_default_dropdown">
                                            <asp:ListItem Value="300">5 นาที</asp:ListItem>
                                            <asp:ListItem Value="1800">30 นาที</asp:ListItem>
                                            <asp:ListItem Value="3600">1 ชั่วโมง</asp:ListItem>
                                            <asp:ListItem Value="999999999">จนกว่าจะปิดเบราเซอร์</asp:ListItem>
                                        </asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style15X">&nbsp;</td>
                                    <td class="auto-style17X">

                                        <asp:LinkButton ID="LinkButton1X" runat="server" OnClick="LinkButton1X_Click">เข้าสู่ระบบ</asp:LinkButton>


                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>

                    </div>
                </div>
            </div>


        </div>




        <div class="master_login">
            <div class="master_login_pre_in">
                <div class="master_login_in">
                    <ul class="master_login_left">
                        <li>
                            <span class="master_header_under_toggle" onclick="toggleMenu();">เมนู</span>
                        </li>
                        <!--li>
                            <asp:Label ID="Label12" runat="server" Text="ระบบบุคลากร"></asp:Label>
                        </!--li>
                        <li>
                            <asp:Label ID="Label13" runat="server" Text="มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ"></asp:Label>
                        </li>
                        <li>
                            <asp:Label ID="Label14" runat="server" Text="(เวอร์ชั่น ทดสอบ)" style="color:#FF0000"></asp:Label>
                        </li-->
                    </ul>
                    <ul class="master_login_right">
                        <li>
                            <asp:Label ID="Label9" runat="server" Text="ยินดีต้อนรับ" CssClass="master_login_name" style="color:#000000"></asp:Label>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="master_login_name_link" OnClick="LinkButton1_Click1">LinkButton</asp:LinkButton>
                            
                        </li>
                
                        <li>
                            <span style="display: inline-block; width: 5px"></span>
                        </li>
                        <li>
                            <span id="master_login_button" class="master_header_under_toggle" onclick="toggleLoginPopup();" runat="server">เข้าสู่ระบบ</span>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" CssClass="master_header_under_toggle">ออกจากระบบ</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="master_header_under" id="i2">
                <div class="master_header_under_in">
                    <div class="master_header_under_in2">
                        <div class="master_header_under_in2_head">
                            <table>
                            <tr>
                                <td style="width: 70px;">
                                    <img src="Image/RMUTTO.png" style="height: 100px; background-color: transparent;" />
                                </td>
                                <td style="width: 400px;">
                                    <asp:Label ID="Label4" runat="server" Text="ระบบบุคลากร" CssClass="master_header_under_label"></asp:Label>
                                    
                                    <br />
                                    <asp:Label ID="Label10" runat="server" Text="มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ" CssClass="master_header_under_label2"></asp:Label>
                                </td>
                                <td>
                                    <!--img src="Image/love_live_chibi/Honoka_Kousaka.png" class="master_header_in_img1" /-->
                                </td>
                            </tr>
                        </table>
                        </div>
                        
                        <table class="master_header_under_table2">
                            <tr>
                                <td class="master_header_under_left">
                                    <span class="master_header_under_header">เมนูหลัก</span>
                                </td>
                                <td>
                                    <span class="master_header_under_header">การขึ้นเงินเดือน</span>
                                </td>
                                <td>
                                    <span class="master_header_under_header">การลา | มาสาย | ศึกษาต่อ</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="master_header_under_left">
                                    <a href="Default.aspx" onmouseover="mover('image/RMUTTO.png')">หน้าหลัก</a>
                                </td>
                                <td>
                                    <a href="Salary.aspx" onmouseover="mover('image/anime_p2.png')">DPIS</a>
                                </td>
                                <td>
                                    <a href="Leave.aspx" onmouseover="mover('image/anime_p2.png')">การลา</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="master_header_under_left">
                                    <a href="M-Admin.aspx" onmouseover="mover('image/anime_p2.png')">ติดต่อผู้ดูแลระบบ</a></td>
                                <td>
                                    <a href="SalarybyID.aspx" onmouseover="mover('image/anime_p2.png')">การขึ้นเงินเดือนรายบุคคล</a>
                                </td>
                                <td>
                                    <a href="Late.aspx" onmouseover="mover('image/anime_p2.png')">มาสาย</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="master_header_under_left">
                                    <span class="master_header_under_header">บุคลากร</span>
                                </td>
                                <td>
                                    <span class="master_header_under_header">การสัมมนา</span>
                                </td>
                                <td>
                                    <a href="Study-IN.aspx" onmouseover="mover('image/anime_p2.png')">ศึกษาต่อ</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="master_header_under_left">
                                    <a href="Person-GENERAL.aspx" onmouseover="mover('image/stickman.png')">เพิ่มบุคลากร</a>
                                </td>
                                <td>
                                    <a href="SEMINAR-GENERAL.aspx" onmouseover="mover('image/anime_p2.png')">การสัมมนา</a>
                                </td>
                                <td>
                                    <a href="Leave-Report1.aspx" onmouseover="mover('image/anime_p2.png')">ออกรายงานการลา</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="master_header_under_left">
                                    <a href="Person-ADMIN.aspx" onmouseover="mover('image/stickman.png')">แก้ไขบุคลากร</a>
                                </td>
                                <td></td>
                                <td>
                                    <span class="master_header_under_header">เครื่องราชอิสริยาภรณ์</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="master_header_under_left">
                                    <span class="master_header_under_header">สำหรับผู้ดูแลระบบ</span>
                                </td>
                                <td>

                                </td>
                                <td>
                                    <a href="insignia_citizen.aspx">เครื่องราชอิสริยาภรณ์</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Admin.aspx">ระบบ</a>
                                </td>
                                <td>

                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="master_header">
            <div class="master_header_over">
                <div class="master_header_pre_in">
                    <div class="master_header_in">
                        <table style="width: 100%;">
                            <tr>
                                <td class="mt1">
                                    <img src="Image/RMUTTO.png" style="height: 80px;" />
                                </td>
                                <td class="mt3">
                                    <asp:Label ID="Label2" runat="server" Text="ระบบบุคลากร" CssClass="master_header_label"></asp:Label>
                                    <br />
                                    <asp:Label ID="Label3" runat="server" Text="มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ" CssClass="master_header_label2"></asp:Label>
                                </td>
                                <td>
                                    <!--img src="Image/love_live_chibi/Honoka_Kousaka.png" class="master_header_in_img1" /-->
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div>
                <div class="master_content_place_holder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer>
            <div class="master_footer">
                <div>
                    <asp:Label ID="Label1" runat="server" CssClass="master_footer_label" Text="กองบริหารงานบุคคล สำนักงานอธิการบดี มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ"></asp:Label>
                    <br />
                    <asp:Label ID="Label5" runat="server" CssClass="master_footer_label2" Text="43  หมู่ 6   ตำบลบางพระ  อำเภอศรีราชา  จังหวัดชลบุรี  20110"></asp:Label>
                    <br />
                    <asp:Label ID="Label6" runat="server" CssClass="master_footer_label2" Text="โทรศัพท์ <strong>0-3835-8137, 0-3835-8201</strong> โทรสาร <strong>0-3834-1808-9</strong>"></asp:Label>
                    <br />
                    <asp:Label ID="Label8" runat="server" CssClass="master_footer_label2" Text="เว็บไซต์ "></asp:Label>
                    <a href="http://www.rmutto.ac.th">www.rmutto.ac.th</a>
                </div>
            </div>
            <div class="master_footer_under">
                <div class="master_footer_under_inner">
                    <asp:Label ID="LabelCounter" runat="server"></asp:Label>
                </div>

            </div>
        </footer>
    </form>
</body>
</html>
