<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WEB_PERSONAL.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="Image/favicon.ico" />
    <title>ระบบบุคลากร - มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ</title>
    <link rel="stylesheet" type="text/css" href="CSS/Master.css" />

    <link href="jQueryCalendarThai/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="jQueryCalendarThai/SpecialDateSheet.css" rel="stylesheet" />

    <script src="Script/JSFunction.js"></script>
    <script src="jQueryCalendarThai/jquery-1.9.0.min.js"></script>
    <script src="jQueryCalendarThai/jquery-ui-1.10.3.custom.js"></script>

    <script src="jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <link href="jquery.mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <script>
        $.datepicker.regional['th'] = {
            changeMonth: true,
            changeYear: true,

            //defaultDate: GetFxupdateDate(FxRateDateAndUpdate.d[0].Day),
            yearOffSet: 543,
            showOn: "button",
            buttonImage: 'jQueryCalendarThai/images/calendar.gif',
            buttonImageOnly: true,
            dateFormat: 'dd M yy',
            dayNames: ['อาทิตย์', 'จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์'],
            dayNamesMin: ['อา', 'จ', 'อ', 'พ', 'พฤ', 'ศ', 'ส'],
            monthNames: ['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'],
            monthNamesShort: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'],
            constrainInput: true,

            prevText: 'ก่อนหน้า',
            nextText: 'ถัดไป',
            yearRange: '-100:+100',
            buttonText: 'เลือก',
            beforeShow: function () {
                if ($(this).val() != "") {
                    var arrayDate = $(this).val().split(" ");
                    if (arrayDate.length == 4) {
                        arrayDate[2] = arrayDate[3];
                    }
                    $(this).val(arrayDate[0] + " " + arrayDate[1] + " " + arrayDate[2]);
                } else {
                    $(this).datepicker("setDate", new Date()); //Set ค่าวันปัจจุบัน
                }
            }
        };
        $.datepicker.setDefaults($.datepicker.regional['th']);
    </script>
    <script>
        (function ($) {
            $(window).load(function () {
                $(".master_header_under_in2").mCustomScrollbar({
                    axis: "y",
                    theme: "white-thin",
                    //theme: "minimal-dark",
                    autoExpandScrollbar: true,
                    advanced: { autoExpandHorizontalScroll: true }
                });
                /*$(".master_header_under_in2").mCustomScrollbar({
                    axis: "y",
                    scrollButtons: { enable: true },
                    theme: "light-thick",
                    scrollbarPosition: "outside"
                });*/
            });
        })(jQuery);
    </script>
    <script>
        $(document).ready(function () {
            $("#i2").hide();
            $(".all_div").css('opacity', '1');
        });
        function mover(target) {
            //var v = document.getElementById('master_header_under_id');
            //v.src = target;

            //$("#i2").css('background-image', 'url(../' + target + ')');
        }
        function toggleMenu() {
            //$("#i2").slideToggle(500);

            $("#i2").fadeToggle(500);
            $("#pu").slideUp(500);
            //$("#pu").fadeOut(1);
        }
    </script>


    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .mt2 {
            width: 643px;
        }

        .mt1 {
            width: 50px;
        }

        .mt3 {
            width: 446px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server" onload="form1_Load">
        <div class="all_div">


            <div class="master_login">
                <div class="master_login_pre_in">
                    <div class="master_login_in">

                        <div class="master_login_left">
                            <span class="master_menu_button" onclick="toggleMenu();"></span>
                            <span style="display: inline-block; width: 20px;"></span>
                            <asp:Label ID="Label12" runat="server" Text="ระบบบุคลากร" Font-Bold="true"></asp:Label>
                        </div>
                        <ul class="master_login_right">
                            <li>
                                <asp:Label ID="Label9" runat="server" Text="ยินดีต้อนรับ" CssClass="master_login_name"></asp:Label>
                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="master_login_name_link" OnClick="LinkButton1_Click1">LinkButton</asp:LinkButton>

                            </li>

                            <li>
                                <span style="display: inline-block; width: 5px"></span>
                            </li>

                            <li>
                                <asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" CssClass="master_logout">ออกจากระบบ</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="master_header_under" id="i2">
                    <div class="master_header_under_in">
                        <div class="master_header_under_in2">
                            <div class="master_header_under_in2_head">
                                <table>
                                    <tr>
                                        <td style="width: 70px;">
                                            <img src="Image/RMUTTO.png" style="height: 100px; background-color: transparent;" />
                                        </td>
                                        <td style="width: 400px;">
                                            <asp:Label ID="Label4" runat="server" Text="ระบบบุคลากร" CssClass="master_header_under_label"></asp:Label>

                                            <br />
                                            <asp:Label ID="Label10" runat="server" Text="มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ" CssClass="master_header_under_label2"></asp:Label>
                                        </td>
                                        <td>
                                            <!--img src="Image/love_live_chibi/Honoka_Kousaka.png" class="master_header_in_img1" /-->
                                        </td>
                                    </tr>
                                </table>

                            </div>



                            <table class="master_header_under_table2">
                                <tr>
                                    <td class="master_header_under_left">
                                        <span class="master_header_under_header">เมนูหลัก</span>
                                    </td>
                                    <td>
                                        <span class="master_header_under_header">การขึ้นเงินเดือน</span>
                                    </td>
                                    <td>
                                        <span class="master_header_under_header">การลา | มาสาย | ศึกษาต่อ</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="master_header_under_left">
                                        <a href="Default.aspx">หน้าหลัก</a>
                                    </td>
                                    <td>
                                        <a href="Salary.aspx">DPIS</a>
                                    </td>
                                    <td>
                                        <a href="Leave.aspx">การลา</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="master_header_under_left">
                                        <a href="M-Admin.aspx">ติดต่อผู้ดูแลระบบ</a></td>
                                    <td>
                                        <a href="SalarybyID.aspx">การขึ้นเงินเดือนรายบุคคล</a>
                                    </td>
                                    <td>
                                        <a href="Late.aspx">มาสาย</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="master_header_under_left">
                                        <span class="master_header_under_header">บุคลากร</span>
                                    </td>
                                    <td>
                                        <span class="master_header_under_header">การสัมมนา</span>
                                    </td>
                                    <td>
                                        <a href="Study-IN.aspx">ศึกษาต่อ</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="master_header_under_left">
                                        <a href="Person-GENERAL.aspx">เพิ่มบุคลากร</a>
                                    </td>
                                    <td>
                                        <a href="SEMINAR-GENERAL.aspx">การสัมมนา</a>
                                    </td>
                                    <td>
                                        <a href="Leave-Report1.aspx">ออกรายงานการลา</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="master_header_under_left">
                                        <a href="Person-ADMIN.aspx">แก้ไขบุคลากร</a>
                                    </td>
                                    <td></td>
                                    <td>
                                        <a href="Study-Report1.aspx">ออกรายงานการลาศึกษาต่อ</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="master_header_under_left">
                                        <span class="master_header_under_header">สำหรับผู้ดูแลระบบ</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span class="master_header_under_header">เครื่องราชอิสริยาภรณ์</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="Admin.aspx">ระบบ</a>
                                    </td>
                                    <td></td>
                                    <td>
                                        <a href="insignia_citizen.aspx">เครื่องราชอิสริยาภรณ์</a>
                                    </td>
                                </tr>
                            </table>



                        </div>
                    </div>
                </div>
            </div>

            <div style="height: 32px;"></div>
            <!--div class="master_header_bar"></!--div-->

            <div class="wrapper">
      
                <div class="master_content_place_holder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
       
            </div>
            <footer>
                <div class="master_footer">
                    <div>
                        <asp:Label ID="Label1" runat="server" CssClass="master_footer_label" Text="กองบริหารงานบุคคล สำนักงานอธิการบดี มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ"></asp:Label>
                        <br />
                        <asp:Label ID="Label5" runat="server" CssClass="master_footer_label2" Text="43  หมู่ 6   ตำบลบางพระ  อำเภอศรีราชา  จังหวัดชลบุรี  20110"></asp:Label>
                        <br />
                        <asp:Label ID="Label6" runat="server" CssClass="master_footer_label2" Text="โทรศัพท์ <strong>0-3835-8137, 0-3835-8201</strong> โทรสาร <strong>0-3834-1808-9</strong>"></asp:Label>
                        <br />
                        <asp:Label ID="Label8" runat="server" CssClass="master_footer_label2" Text="เว็บไซต์ "></asp:Label>
                        <a href="http://www.rmutto.ac.th">www.rmutto.ac.th</a>
                    </div>
                </div>
                <div class="master_footer_under">
                    <div class="master_footer_under_inner">
                        <asp:Label ID="LabelCounter" runat="server"></asp:Label>
                    </div>

                </div>
            </footer>
        </div>
    </form>
</body>
</html>
