<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WEB_PERSONAL.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/Master.css" />
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery.ui.datepicker.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery.ui.theme.css" rel="stylesheet" />



    <script src="Script/jquery-1.7.1.min.js"></script>
    <script src="Script/jquery-ui-1.8.20.min.js"></script>
    <script src="Script/JSFunction.js"></script>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 28px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" onload="form1_Load">
        <div class="master_login">
            <asp:Panel ID="Panel6" runat="server" Height="40px">
                <ul class="master_login_right">
                    <li>
                        <asp:Label ID="Label7" runat="server" Text="Label" CssClass="master_login_name"></asp:Label>
                    </li>
                    <li>
                        <asp:Label ID="Label8" runat="server" Text="Label" CssClass="master_login_name"></asp:Label>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">เข้าสู่ระบบ</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">ออกจากระบบ</asp:LinkButton>
                    </li>

                </ul>



            </asp:Panel>
        </div>

        <div class="master_header">
            <div>
                <asp:Label ID="Label2" runat="server" Text="ระบบบุคลากร" CssClass="master_header_label"></asp:Label>
            </div>
            <div>
                <asp:Label ID="Label3" runat="server" Text="มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก" CssClass="master_header_label2"></asp:Label>
            </div>
        </div>

        <div class="master_nav">

                    <ul>
                        <li>
                            <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">หน้าหลัก</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton3" runat="server">บุคลากร</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">เงินเดือน</asp:LinkButton>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="LinkButton7" runat="server" CssClass="nav_a" OnClick="LinkButton7_Click">DPIS</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="LinkButton8" runat="server" CssClass="nav_a" OnClick="LinkButton8_Click">การขึ้นเงินเดือนรายบุคคล</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">การลา</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">การสัมมนา</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">เครื่องราชอิสริยาภรณ์</asp:LinkButton>
                        </li>
                    </ul>





                </div>

        <div>
            <asp:Panel ID="Panel7" runat="server" CssClass="dpl" Height="3px"></asp:Panel>
        </div>
        <div class="wrapper">

            <div>


                

                <div class="master_content_place_holder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


            </div>
        </div>
    </form>
    <footer>
        <div>
            <asp:Panel ID="Panel3" runat="server" CssClass="dpl3" Height="3px"></asp:Panel>
        </div>
        <div class="master_footer">


            <asp:Panel ID="Panel1" runat="server" Height="200px">
                <div>
                    <table style="width: 100%;">
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <asp:Label ID="Label1" runat="server" CssClass="master_footer_label" Text="ออกแบบระบบโดยนักศึกษาสหกิจศึกษา ปีการศึกษา 2558"></asp:Label>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <asp:Label ID="Label5" runat="server" CssClass="master_footer_label2" Text="คณะบริหารธุรกิจและเทคโนโลยีสารสนเทศ สาขาวิทยาการคอมพิวเตอร์"></asp:Label>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style1"></td>
                            <td class="auto-style1">
                                <asp:Label ID="Label4" runat="server" CssClass="master_footer_label3" Text="มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตจักรพงษภูวนารถ"></asp:Label>
                            </td>
                            <td class="auto-style1"></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style1"></td>
                            <td class="auto-style1">
                                <asp:Label ID="Label6" runat="server" CssClass="master_footer_label4" Text="เวอร์ชัน ทดสอบ"></asp:Label>
                            </td>
                            <td class="auto-style1"></td>
                        </tr>
                    </table>
                </div>

            </asp:Panel>

        </div>

    </footer>
</body>
</html>
