<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WEB_PERSONAL.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="Image/favicon.ico" />
    <title>ระบบบุคลากร - มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ</title>
    <link rel="stylesheet" type="text/css" href="CSS/Master.css" />

    <link href="jQueryCalendarThai/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="jQueryCalendarThai/SpecialDateSheet.css" rel="stylesheet" />

    <script src="Script/JSFunction.js"></script>
    <script src="jQueryCalendarThai/jquery-1.9.0.min.js"></script>
    <script src="jQueryCalendarThai/jquery-ui-1.10.3.custom.js"></script>

    <script src="jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <link href="jquery.mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <script>
        $.datepicker.regional['th'] = {
            changeMonth: true,
            changeYear: true,

            //defaultDate: GetFxupdateDate(FxRateDateAndUpdate.d[0].Day),
            yearOffSet: 543,
            showOn: "button",
            buttonImage: 'jQueryCalendarThai/images/calendar.gif',
            buttonImageOnly: true,
            dateFormat: 'dd M yy',
            dayNames: ['อาทิตย์', 'จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์'],
            dayNamesMin: ['อา', 'จ', 'อ', 'พ', 'พฤ', 'ศ', 'ส'],
            monthNames: ['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'],
            monthNamesShort: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'],
            constrainInput: true,

            prevText: 'ก่อนหน้า',
            nextText: 'ถัดไป',
            yearRange: '-100:+100',
            buttonText: 'เลือก',
            beforeShow: function () {
                if ($(this).val() != "") {
                    var arrayDate = $(this).val().split(" ");
                    if (arrayDate.length == 4) {
                        arrayDate[2] = arrayDate[3];
                    }
                    $(this).val(arrayDate[0] + " " + arrayDate[1] + " " + arrayDate[2]);
                } else {
                    $(this).datepicker("setDate", new Date()); //Set ค่าวันปัจจุบัน
                }
            }
        };
        $.datepicker.setDefaults($.datepicker.regional['th']);
    </script>
    <script>
        /*(function ($) {
            $(window).load(function () {
                $(".master_header_under").mCustomScrollbar({
                    axis: "x",
                    theme: "white-thin",
                    //theme: "minimal-dark",
                    autoExpandScrollbar: true,
                    advanced: { autoExpandHorizontalScroll: true }
                });
            });
        })(jQuery);*/
    </script>
    <script>
        $(document).ready(function () {
            $("#i2").hide();
        });
        function mover(target) {
            //var v = document.getElementById('master_header_under_id');
            //v.src = target;

            //$("#i2").css('background-image', 'url(../' + target + ')');
        }
        function tg() {
            //$("#i2").fadeToggle(500);

            $("#i2").slideToggle(500);

            /*setTimeout(function () {
                if ($('#i2').is(":visible")) {
                    
                } else {
                    $("#i2").css('background-image', 'url(../image/anime_p1.png)');
                }
                
            }, 550)*/
        }
    </script>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .mt2 {
            width: 643px;
        }

        .mt1 {
            width: 50px;
        }

        .mt3 {
            width: 446px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server" onload="form1_Load">
        <div class="master_login">
            <div class="master_login_pre_in">
                <div class="master_login_in">
                    <ul class="master_login_left">
                        <li>
                            <div class="master_header_under_toggle" onclick="tg();">
                                <span>เมนู</span>
                            </div>
                        </li>
                    </ul>

                    <ul class="master_login_right">
                        <li>
                            <asp:Label ID="Label7" runat="server" Text="Label" CssClass="master_login_name"></asp:Label>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">เข้าสู่ระบบ</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">ออกจากระบบ</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="master_header_under" id="i2">
                <div class="master_header_under_in">
                    <div style="float:left;">
                    <table style="background-color:#00b3ff; border-radius: 64px;">
                        <tr>
                            <td style="width: 70px;">
                                <img src="Image/RMUTTO.png" style="height: 80px; background-color:#00b3ff; border-radius: 64px;" />
                            </td>
                            <td style="width: 400px;">
                                <asp:Label ID="Label4" runat="server" Text="ระบบบุคลากร" CssClass="master_header_label"></asp:Label>
                                <asp:Label ID="Label9" runat="server" CssClass="master_header_label4" Text="(เวอร์ชั่น ทดสอบ)"></asp:Label>
                                <br />
                                <asp:Label ID="Label10" runat="server" Text="มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ" CssClass="master_header_label2"></asp:Label>
                            </td>
                            <td>
                                <!--img src="Image/love_live_chibi/Honoka_Kousaka.png" class="master_header_in_img1" /-->
                            </td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td class="master_header_under_left">
                                <span class="master_header_under_header">เมนู</span>
                            </td>
                            <td>
                                <span class="master_header_under_header">การขึ้นเงินเดือน</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="master_header_under_left">
                                <a href="Default.aspx" onmouseover="mover('image/RMUTTO.png')">หน้าหลัก</a>
                            </td>
                            <td>
                                <a href="Salary.aspx" onmouseover="mover('image/anime_p2.png')">DPIS</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="master_header_under_left">
                                <a href="Person-GENERAL.aspx" onmouseover="mover('image/stickman.png')">บุคลากร</a>
                            </td>
                            <td>
                                <a href="SalarybyID.aspx" onmouseover="mover('image/anime_p2.png')">การขึ้นเงินเดือนรายบุคคล</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="master_header_under_left">
                                <a href="Leave.aspx" onmouseover="mover('image/anime_p2.png')">การลา</a>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="master_header_under_left">
                                <a href="Study-IN.aspx" onmouseover="mover('image/anime_p2.png')">ศึกษาต่อ</a>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="master_header_under_left">
                                <a href="SEMINAR-GENERAL.aspx" onmouseover="mover('image/anime_p2.png')">การสัมมนา</a>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="master_header_under_left">
                                <a href="insignia_citizen.aspx" onmouseover="mover('image/anime_p2.png')">เครื่องราชอิสริยาภรณ์</a>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="master_header_under_left">
                                <a href="M-Admin.aspx" onmouseover="mover('image/anime_p2.png')">ติดต่อผู้ดูแลระบบ</a>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>

                </div>
                </div>
                

              
                    <!--img src="Image/anime_p1.png" id="master_header_under_id" /-->
               
                
                
                
                
                <!--
            <img src="Image/love_live_chibi/Eli_Ayase.png" />
            <img src="Image/love_live_chibi/Hanayo_Koizumi.png" />
            <img src="Image/love_live_chibi/Honoka_Kousaka.png" />
            <img src="Image/love_live_chibi/Kotori_Minami.png" />
            <img src="Image/love_live_chibi/Maki_Nishikino.png" />
            <img src="Image/love_live_chibi/Nico_Yazawa.png" />
            <img src="Image/love_live_chibi/Nozomi_Toujou.png" />
            <img src="Image/love_live_chibi/Rin_Hoshizora.png" />
            <img src="Image/love_live_chibi/Umi_Sonoda.png" />
            -->
            </div>

        </div>

        <div class="master_header">
            <div class="master_header_over">
                <div class="master_header_pre_in">
                    <div class="master_header_in">
                        <table style="width: 100%;">
                            <tr>
                                <td class="mt1">
                                    <img src="Image/RMUTTO.png" style="height: 80px;" />
                                </td>
                                <td class="mt3">
                                    <asp:Label ID="Label2" runat="server" Text="ระบบบุคลากร" CssClass="master_header_label"></asp:Label>
                                    <asp:Label ID="LabelX1" runat="server" CssClass="master_header_label4" Text="(เวอร์ชั่น ทดสอบ)"></asp:Label>
                                    <br />
                                    <asp:Label ID="Label3" runat="server" Text="มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ" CssClass="master_header_label2"></asp:Label>
                                </td>
                                <td>
                                    <!--img src="Image/love_live_chibi/Honoka_Kousaka.png" class="master_header_in_img1" /-->
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>

            </div>



        </div>



        <!--div class="master_nav">

            <ul>
                <li>
                    <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">หน้าหลัก</asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" CssClass="master_nav_multi">บุคลากร</asp:LinkButton>
                    <ul>
                        <li>
                            <asp:LinkButton ID="LinkButton13" runat="server" CssClass="nav_a" OnClick="LinkButton13_Click">Personnel</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton14" runat="server" CssClass="nav_a" OnClick="LinkButton14_Click">Person</asp:LinkButton>
                        </li>
                    </ul>
                </li>
                <li>
                    <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" CssClass="master_nav_multi">เงินเดือน</asp:LinkButton>
                    <ul>
                        <li>
                            <asp:LinkButton ID="LinkButton7" runat="server" CssClass="nav_a" OnClick="LinkButton7_Click">DPIS</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton8" runat="server" CssClass="nav_a" OnClick="LinkButton8_Click">การขึ้นเงินเดือนรายบุคคล</asp:LinkButton>
                        </li>
                    </ul>
                </li>
                <li>
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">การลา</asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">ศึกษาต่อ</asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">การสัมมนา</asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">เครื่องราชอิสริยาภรณ์</asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">ติดต่อผู้ดูแลระบบ</asp:LinkButton>
                </li>
            </ul>
        </!--div-->


        <div class="wrapper">

            <div>




                <div class="master_content_place_holder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


            </div>
        </div>
        <footer>

            <div class="master_footer">
                <div>
                    <asp:Label ID="Label1" runat="server" CssClass="master_footer_label" Text="กองบริหารงานบุคคล สำนักงานอธิการบดี มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก วิทยาเขตบางพระ"></asp:Label>
                    <br />
                    <asp:Label ID="Label5" runat="server" CssClass="master_footer_label2" Text="43  หมู่ 6   ตำบลบางพระ  อำเภอศรีราชา  จังหวัดชลบุรี  20110"></asp:Label>
                    <br />
                    <asp:Label ID="Label6" runat="server" CssClass="master_footer_label2" Text="โทรศัพท์ <strong>0-3835-8137, 0-3835-8201</strong> โทรสาร <strong>0-3834-1808-9</strong>"></asp:Label>
                    <br />
                    <asp:Label ID="Label8" runat="server" CssClass="master_footer_label2" Text="เว็บไซต์ "></asp:Label>
                    <a href="http://www.rmutto.ac.th">www.rmutto.ac.th</a>
                </div>

            </div>
            <div class="master_footer_under">
                <div class="master_footer_under_inner">
                    <asp:Label ID="LabelCounter" runat="server"></asp:Label>
                </div>

            </div>

        </footer>

    </form>
</body>
</html>
